<!DOCTYPE gui>
<gui name="ktorrent" translationDomain="kxmlgui6" version="23">
 <MenuBar alreadyVisited="1">
  <Menu alreadyVisited="1" name="file" noMerge="1">
   <text translationDomain="kxmlgui6">&amp;File</text>
   <Action name="file_new"/>
   <Action name="file_open"/>
   <Separator weakSeparator="1"/>
   <Action name="file_new"/>
   <Action name="file_open"/>
   <Action name="file_open_silently"/>
   <Action name="paste_url"/>
   <Separator/>
   <Action name="import"/>
   <Separator/>
   <Action name="ipfilter_action"/>
   <Merge/>
   <Separator weakSeparator="1"/>
   <Action name="file_quit"/>
  </Menu>
  <Menu name="edit" noMerge="1">
   <text translationDomain="kxmlgui6">&amp;Edit</text>
   <Action name="edit_paste"/>
  </Menu>
  <Menu alreadyVisited="1" name="view" noMerge="1">
   <text translationDomain="kxmlgui6">&amp;View</text>
   <Merge/>
   <Separator/>
   <ActionList name="activities_list"/>
  </Menu>
  <Merge/>
  <Menu name="settings" noMerge="1">
   <text translationDomain="kxmlgui6">&amp;Settings</text>
   <Action name="options_show_menubar"/>
   <Merge name="StandardToolBarMenuHandler"/>
   <Merge name="KMDIViewActions"/>
   <Action name="options_show_statusbar"/>
   <Separator weakSeparator="1"/>
   <Action name="switch_application_language"/>
   <Action name="options_configure_keybinding"/>
   <Action name="options_configure_toolbars"/>
   <Action name="options_configure_notifications"/>
   <Action name="options_configure"/>
  </Menu>
  <Separator weakSeparator="1"/>
  <Menu name="help" noMerge="1">
   <text translationDomain="kxmlgui6">&amp;Help</text>
   <Action name="help_contents"/>
   <Action name="help_whats_this"/>
   <Action name="open_kcommand_bar"/>
   <Separator weakSeparator="1"/>
   <Action name="help_report_bug"/>
   <Separator weakSeparator="1"/>
   <Action name="help_donate"/>
   <Separator weakSeparator="1"/>
   <Action name="help_about_app"/>
   <Action name="help_about_kde"/>
  </Menu>
 </MenuBar>
 <ToolBar alreadyVisited="1" name="mainToolBar" noMerge="1">
  <text translationDomain="ktorrent">Main</text>
  <ActionList name="activities_list"/>
  <Separator name="separator_0"/>
 </ToolBar>
</gui>
